Name: STATS FIND FILE
Display-Name: Find File
Dialog-Specs: STATS_FIND_FILE.spd
Command-Specs: STATS_FIND_FILE.xml
Code-Files: STATS_FIND_FILE.py
Misc-Files: extsyntax.css,IBMdialogicon.png,markdown.html
Summary: Create file handle in location of a searched for file
Description: By using this command, you can create jobs that do not ha
 ve to know exactly where their input data and syntax files reside.  T
 he command creates a file handle pointing to the location where a fil
 e is found following a specified search strategy.  The strategy consi
 sts of a list of locations to look in.  This can be a list of folders
  and/or a list of environment variables whose values are lists of fol
 ders.  
Author: JKP, IBM SPSS
Version: 2.0.3
Product-Version: 24
Product-Version-Maximum: 99
Plugins: Python
Python-Version: 3
